.courses-offer {
  &__head {
    text-align: left;
    p {
      margin-bottom: 2rem;
    }
  }

  &__body1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }

  &__body2 {
    margin-bottom: 2rem;
  }

  &__body3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    justify-content: space-between;
    align-content: center;
    gap: 2rem;

    .card {
      border: none;
      img {
        border-radius: 0;
      }

      .card-body {
        padding: 1rem 0;
      }
      h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .courses-offer {
    &__body1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 500px) {
  .courses-offer {
    &__body1 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
