@import url("https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700");
body {
  font-family: "Open Sans", sans-serif;
}

.main-container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar {
  padding: 1rem 0;
  font-weight: 600;
}
.navbar .container-fluid {
  padding: 0;
}
.navbar .navbar-nav .nav-link {
  text-transform: uppercase;
}
.navbar .navbar-nav .active {
  color: #037de8 !important;
}
.navbar #navbarNavAltMarkup {
  justify-content: flex-end;
}
.navbar .is-not-logged {
  display: block;
}
.navbar .is-logged {
  display: none;
}

.hero-carousel.carousel {
  margin-bottom: 2.5rem;
}
.hero-carousel.carousel .carousel-caption {
  color: black;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  right: 0;
  left: 0;
  bottom: 1.75rem;
  background: rgba(255, 255, 255, 0.2);
}
.hero-carousel.carousel .carousel-caption__textblock {
  background: white;
  width: 22.5rem;
  margin: 0 auto;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.6);
}
.hero-carousel.carousel .carousel-caption h5 {
  font-size: 2.2rem;
  font-weight: 900;
}
.hero-carousel.carousel .carousel-caption p {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem;
}
.hero-carousel.carousel .carousel-indicators {
  margin-bottom: 0.65rem;
}
.hero-carousel.carousel .carousel-indicators button {
  height: 0.575rem !important;
  width: 1.5rem;
  border-radius: 5rem;
  border: 1px;
  background-color: black;
}
.hero-carousel.carousel .carousel-indicators button.active {
  background-color: white;
}

.modal-dialog {
  max-width: fit-content;
}
.modal-dialog .modal-title {
  font-size: 0.85rem;
  font-weight: 700;
}
.modal-dialog .card:not(:last-child), .modal-dialog .card:last-child {
  border: 1px solid rgb(240, 240, 240);
}
.modal-dialog .card-group {
  gap: 1rem;
}
.modal-dialog .card-body {
  background: #f9f9f9;
  padding: 1.5rem;
}
.modal-dialog .card-body h5.card-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.modal-dialog .card-body p.card-text {
  color: #037de8;
  font-style: italic;
  font-size: 1.25rem;
}
.modal-dialog .list-group-item {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 1rem;
}

.featured-courses {
  margin-bottom: 4.5rem;
}
.featured-courses .card {
  border-radius: 0;
  width: 100%;
}
.featured-courses__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-content: center;
  gap: 1.5rem;
}
.featured-courses__cards img {
  padding: 0 40%;
  border-bottom-right-radius: 35rem 5rem;
  border-bottom-left-radius: 35rem 5rem;
  object-fit: contain;
  height: 8rem;
  width: 100%;
}
.featured-courses__cards .card-img-top--red {
  background: #ed5440;
}
.featured-courses__cards .card-img-top--purple {
  background: #d866b2;
}
.featured-courses__cards .card-img-top--green {
  background: #4ac467;
}
.featured-courses__cards .card-img-top--blue {
  background: #2aaef0;
}
.featured-courses__cards .card-body {
  padding: 1rem;
}
.featured-courses__cards .card-body__head {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
}
.featured-courses__cards .card-body__text {
  font-size: 0.875rem;
  font-weight: 400;
}
.featured-courses__head {
  text-align: center;
}
.featured-courses__head p {
  font-size: 0.85rem;
  font-weight: 400;
  margin-bottom: 4.5rem;
  color: grey;
}

.testimony-carousel {
  padding: 2.5rem 0;
  margin: 0 auto;
  background: #efefef;
  height: max-content;
  text-align: center;
}
.testimony-carousel .carousel-indicators {
  margin-bottom: 0;
  position: inherit;
  align-items: center;
}
.testimony-carousel .carousel-indicators button {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 100%;
  background: white;
  border: 1px solid #a9a9a9;
}
.testimony-carousel .carousel-indicators button.active {
  width: 0.8rem;
  height: 0.8rem;
}
.testimony-carousel .carousel {
  margin-bottom: 0;
}
.testimony-carousel p {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
}
.testimony-carousel h4 {
  font-size: 1rem;
  font-weight: 700;
  font-style: italic;
  margin: 1rem 0;
}
.testimony-carousel h4::before, .testimony-carousel h4::after {
  content: " - ";
}

.courses-offer {
  margin: 2.5rem auto;
}
.courses-offer__head {
  text-align: center;
}
.courses-offer__head p {
  font-size: 0.85rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: grey;
}
.courses-offer__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.courses-offer__body__item {
  background-color: #efefef;
  padding: 1.5rem;
}
.courses-offer__body__item h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}
.courses-offer__body__item p {
  color: grey;
}

.footer {
  background: #037de8;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
}
.footer__grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  gap: 1rem;
  padding: 2.5rem 0 4rem 0;
}
.footer__item__head {
  font-weight: 700;
  margin-bottom: 1rem;
}
.footer__item__body {
  display: flex;
  flex-direction: column;
}
.footer__item__body__company-address {
  margin-bottom: 1rem;
}
.footer__item__body--bold {
  font-weight: 700;
}
.footer__item a:link, .footer__item a:visited {
  color: white;
  text-decoration: none;
}
.footer__extras {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  padding-bottom: 1.5rem;
}
.footer__extras__socials {
  display: flex;
  flex-direction: row;
}
.footer__extras__socials img {
  width: 0.7rem;
  height: 0.7rem;
  margin: 0.3rem;
}

header {
  padding: 1.5rem 0;
  background: #037de8;
  color: white;
}
header h1 {
  font-weight: 900;
  font-size: 2rem;
}

main {
  margin: 2rem auto 1rem auto !important;
}

.btn {
  border-radius: 0;
  background: #328cca;
  padding: 0.5rem 1.5rem;
}

h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

#btn-back-to-top {
  display: none;
  position: fixed;
  bottom: 0;
  right: 2rem;
  z-index: 99;
  border: none;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  padding: 1rem;
}

main p {
  font-size: 0.85rem;
  font-weight: 400;
  color: grey;
}

.section__awesome-team {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section__awesome-team button {
  width: fit-content;
}
.section__awesome-team__extra-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section__awesome-team__extra-body img {
  object-fit: contain;
  width: 50%;
}
.section__awesome-team__extra-body__text {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
}
.section__awesome-team__extra-body__text li {
  list-style-image: url(/assets/img/icons-svg/right-arrow-grey.svg);
}
.section__choose-us {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
  border-top: 1px solid rgb(241, 241, 241);
  border-bottom: 1px solid rgb(241, 241, 241);
  padding-bottom: 1.5rem;
}
.section__choose-us__1__text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.section__choose-us__2 .accordion-button {
  background: #b9b9b9;
  color: white;
  font-size: 0.85rem;
  font-weight: 400;
}
.section__choose-us__2 .accordion-button::after {
  content: none;
}
.section__choose-us__2 .accordion-button::before {
  background-image: url(/assets/img/icons-svg/right-chevron-white.svg);
  background-size: 0.65rem 0.65rem;
  content: "";
  width: 0.65rem;
  height: 0.65rem;
  display: inline-block;
  margin: auto 1rem auto 0;
}
.section__choose-us__2 .accordion-button:not(.collapsed)::before {
  transform: rotate(90deg);
  transition: transform 0.2s ease-in-out;
}
.section__choose-us__2 .accordion-button.collapsed::before {
  transition: transform 0.2s ease-in-out;
}
.section__choose-us__2 h2.accordion-header {
  margin: 0.5rem 0;
}
.section__choose-us__2 .accordion-item {
  border: none;
}
.section__choose-us__3__bar .progress {
  height: 0.5rem;
  margin: 1rem 0;
}
.section__choose-us__3__bar h3 {
  font-size: 0.85rem;
  font-weight: 700;
}
.section__choose-us__3__bar--web-dev {
  background-color: #ed5440;
  width: 40%;
}
.section__choose-us__3__bar--designing {
  background-color: #46b658;
  width: 60%;
}
.section__choose-us__3__bar--ux {
  background-color: #34c8de;
  width: 90%;
}
.section__choose-us__3__bar--dev {
  background-color: #4288c7;
  width: 30%;
}
.section__our-team {
  margin-bottom: 1.5rem;
}
.section__our-team__photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem;
}
.section__our-team__photos .card {
  border: none;
  background-color: #f9f9f9;
  text-align: center;
}
.section__our-team__photos .card img {
  width: 100%;
}
.section__our-team__photos .card h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {
  .section__awesome-team__extra-body {
    flex-direction: column;
  }
  .section__awesome-team__extra-body img {
    width: 100%;
  }
}
.courses-offer__head {
  text-align: left;
}
.courses-offer__head p {
  margin-bottom: 2rem;
}
.courses-offer__body1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}
.courses-offer__body2 {
  margin-bottom: 2rem;
}
.courses-offer__body3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  justify-content: space-between;
  align-content: center;
  gap: 2rem;
}
.courses-offer__body3 .card {
  border: none;
}
.courses-offer__body3 .card img {
  border-radius: 0;
}
.courses-offer__body3 .card .card-body {
  padding: 1rem 0;
}
.courses-offer__body3 .card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (max-width: 800px) {
  .courses-offer__body1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .courses-offer__body1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio__buttons {
  margin-bottom: 2rem;
}
.portfolio__buttons .btn {
  background: white;
  color: #037de8;
  border-color: rgb(218, 218, 218);
  margin-right: 0.4rem;
}
.portfolio__buttons .btn:hover {
  background-color: #eaeaea;
}
.portfolio__images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  column-gap: 1.5rem;
  row-gap: 2.5rem;
}
.portfolio__images :not(.show) {
  display: none;
}

.modal-body {
  max-width: 800px;
  padding: 0;
}

.contact__map iframe {
  width: 100%;
  height: 30rem;
}
.contact__bottom-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin: 2.5rem auto 2rem auto;
}
.contact__bottom-section label::after {
  content: "*";
  color: red;
}
.contact__bottom-section input,
.contact__bottom-section textarea {
  border-radius: 0;
}
.contact__bottom-section__info h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}
.contact__bottom-section__info__extra {
  font-size: 0.85rem;
  margin-top: 1rem;
}
.contact__bottom-section__info__extra--bold {
  font-weight: 700;
}
.contact__bottom-section__info__extra--boldstrong {
  font-weight: 800;
  color: black;
  margin-bottom: 1.5rem;
}

.register {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}
.register__form {
  display: flex;
  flex-direction: column;
}
.register__form h1 {
  display: inline-flex;
  margin: 2rem 0 0 2rem;
  font-size: large;
}
.register__form h1 .colored {
  color: #4c4ddc;
  font-weight: 700;
}
.register__form__container {
  width: 50%;
  margin: auto;
}
.register__form__container h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.register__form__container p {
  color: grey;
  margin: 1rem 0 1.5rem 0;
}
.register img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
.register__buttons {
  margin-top: 2rem;
}
.register__buttons .btn {
  background-color: #4c4ddc;
  border: none;
  border-radius: 6px;
  width: 100%;
  font-size: 14px;
}
.register__buttons .btn-outline-primary {
  background-color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dee2e6;
}
.register__buttons .btn-outline-primary p {
  margin: 0;
  font-weight: 500;
  color: black;
}
.register__buttons .horizontal-border {
  border: 0.5px solid #dee2e6;
  margin: 1rem 0;
}
.register__buttons img {
  height: 1.25rem;
  width: 1.5rem;
}
.register a:link,
.register a:visited {
  text-decoration: none;
}
.register .text-small {
  font-size: 14px;
}

@media screen and (max-width: 860px) {
  .register {
    grid-template-columns: 0.8fr 0.2fr;
  }
  .register__form__container {
    width: 60%;
  }
}
@media screen and (max-width: 480px) {
  .register {
    grid-template-columns: 1fr;
  }
  .register__form__container {
    margin: 2rem 0 3rem 0;
    width: 100%;
    padding: 0 2rem;
  }
}
.login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}
.login__form {
  display: flex;
  flex-direction: column;
}
.login__form h1 {
  display: inline-flex;
  margin: 2rem 0 0 2rem;
  font-size: large;
}
.login__form h1 .colored {
  color: #4c4ddc;
  font-weight: 700;
}
.login__form__container {
  width: 50%;
  margin: auto;
}
.login__form__container h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.login__form__container p {
  color: grey;
  margin: 1rem 0 1.5rem 0;
}
.login img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
.login__buttons {
  margin-top: 2rem;
}
.login__buttons .btn {
  background-color: #cd7b2e;
  border: none;
  border-radius: 6px;
  width: 100%;
  font-size: 14px;
}
.login__buttons .btn-outline-primary {
  background-color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dee2e6;
}
.login__buttons .btn-outline-primary p {
  margin: 0;
  font-weight: 500;
  color: black;
}
.login__buttons .horizontal-border {
  border: 0.5px solid #dee2e6;
  margin: 1rem 0;
}
.login__buttons img {
  height: 1.25rem;
  width: 1.5rem;
}
.login a:link,
.login a:visited {
  text-decoration: none;
}
.login .text-small {
  font-size: 14px;
}

@media screen and (max-width: 860px) {
  .login {
    grid-template-columns: 0.2fr 0.8fr;
  }
  .login__form__container {
    width: 60%;
  }
}
@media screen and (max-width: 480px) {
  .login {
    grid-template-columns: 1fr;
  }
  .login__img {
    grid-row: none;
  }
  .login__form__container {
    margin: 2rem 0 5rem 0;
    width: 100%;
    padding: 0 2rem;
  }
}
@media screen and (max-width: 600px) {
  .footer__grid-container {
    grid-template-columns: 1fr;
  }
  .footer__extras {
    flex-direction: column;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 1000px) {
  .featured-courses__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .courses-offer__body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .courses-offer__body {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-courses__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
